 const char* CPU_messages []= { "Ubbbbskis",
 "Home gooodies",
  "Breaky",
  "New year, new rent agreement",
  "Babysitting again!",
  "gift!!",
  "Thank",
  "🎯",
  "🏡❤️",
  "Best head of my life✊🏾🍆💦😛",
  "🍕",
  "Bar Tab NYE",
  "🌯",
  "Supplies",
  "If Milton played we would have one",
  "🍔",
  "🔴🔘",
  "🏠+ 🥪",
  "2019",
  "😟",
  "🧬",
  "Rent :)",
  "Crepes lol",
  "Gas and electric to keep the apartment warm while we watch Glenn Close interviews",
  "🥶🥶",
  "lunch@Gen",
  "Snow",
  "Water bill",
  "Rent",
  "H",
  "Bs",
  "Toy",
  "Unt biers",
  "Jan rent",
  "Uba uba",
  "🥳",
  "🥩",
  "Dinner and drinks",
  "Horse grain thank you so much!",
  "🌱",
  "Car",
  "🍣",
  "Insta",
  "Brunch",
  "🥳",
  "NYE",
  "Snow chains gang gang",
  "📺🏈",
  "🍟",
  "💵👀🙌🏼",
  "Train",
  "Caroline Bachelorette Party & Wine tasting",
  "January board :)",
  "🍕",
  "Santa",
  "2019",
  "Additional 🏠💸",
  "M D 🎁",
  "💡🔌",
  "Cause I love you ❤️",
  "🎂🎉",
  "Food",
  "Fantasy football",
  "🙏🏼🔥",
  "Oooba",
  "😎",
  "Tucker 1/2-1/4 🐶",
  "Swap $",
  "Temple dress medium - shipped",
  "U the best",
  "Julie McNabb- UDance dollar day!",
  "Rent",
  "🐱+🥄-🍟🍔=💵💰",
  "Dues",
  "Jews",
  "💻💸",
  "🏠",
  "Adulthood.",
  "N🥂Y🎉E",
  "Power bill",
  "Ketone",
  "Thanks again 😁",
  "🍳☕",
  "🍕🍗🧔🏻🐶🎬",
  "Pds",
  "Thank you",
  "dollar general",
  "Thank youuuuuu",
  "🍔",
  "Groceries",
  "nah",
  "Perkins",
  "Wear something tight",
  "😘",
  "🍸 4/5 - 5/17",
  "Eurostar!",
  "Stuffings fun stuff",
  "☕☕",
  "New Years",
  "bus",
  "Train",
  "Caroline Bachelorette Party & Wine tasting",
  "January board :)",
  "🍕",
  "Santa",
  "2019",
  "Additional 🏠💸",
  "M D 🎁",
  "💡🔌",
  "Cause I love you ❤️",
  "🎂🎉",
  "Food",
  "Fantasy football",
  "🙏🏼🔥",
  "Oooba",
  "😎",
  "Tucker 1/2-1/4 🐶",
  "Swap $",
  "Temple dress medium - shipped",
  "U the best",
  "Julie McNabb- UDance dollar day!",
  "Rent",
  "🐱+🥄-🍟🍔=💵💰",
  "Dues",
  "Jews",
  "💻💸",
  "🏠",
  "Adulthood.",
  "N🥂Y🎉E",
  "Power bill",
  "Ketone",
  "Thanks again 😁",
  "🍳☕",
  "🍕🍗🧔🏻🐶🎬",
  "Pds",
  "Thank you",
  "dollar general",
  "Thank youuuuuu",
  "🍔",
  "Groceries",
  "nah",
  "Perkins",
  "Wear something tight",
  "😘",
  "🍸 4/5 - 5/17",
  "Eurostar!",
  "Stuffings fun stuff",
  "☕☕",
  "New Years",
  "bus",
  "🏠Jan",
  "Yer",
  "Appliances",
  "🤪",
  "😎",
  "Energy",
  "🍆🍆",
  "🍓🍓🍓🍓🍓🍓🍓🍓🍓🍓",
  "January Rent",
  "Jan 📱",
  "🎰😣",
  "Bowl bracket winnings",
  "Linens",
  "💚",
  "Sent it 🎆",
  "Rent",
  "food",
  "Foooood",
  "🤪",
  "Rent difference",
  "🧀",
  "Mexicans pay more",
  "Rent",
  "🥂🥪",
  "❤️",
  "fart",
  "🅿",
  "Py交易",
  "🏠💸",
  "Tahoeee 🌲",
  "🌵🌵",
  "January Piano lessons",
  "School work",
  "🎟🍿",
  "Told ya",
  "Rent ❄️",
  "Painting 🖼",
  "Audi TT down payment",
  "1/2 newborn shoot 📷👶",
  "🍟",
  "Food",
  "Because I love you 💜",
  "a scam",
  "📱🚗 💸",
  "Gas",
  "🏠",
  "nothin fancy 🥂",
  "Fries",
  "bling bling",
  "👕💦",
  "McDonalds",
  "Joe - Fantasy Football Champion 👑",
  "January 🏠💸",
  "Ticket",
  "Booze",
  "🍁",
  ":festival_beer:",
  "Giving Kelli what John Jones wish he could have",
  "Massive amounts of food",
  "Thanks for a fun party last night! 🎉",
  "🌼",
  "🎁",
  "🥑🍅🍇",
  "Coffee is life",
  "🎆🥂🍾NYE",
  "Vegassssss",
  "🚌",
  "Derek 1 square",
  "January 🏡",
  "Cartel funds",
  "🍲",
  "💯",
  "Uber everywhere",
  "🤑🎉🎊",
  "Gwanda",
  "😎",
  "Super moist brisket",
  "January 🏠💸",
  "Uber to arena",
  "Borrow",
  "CFA",
  "Blackball",
  "Air Force ones",
  "👍🏽",
  "😓",
  "Amazing socks 😁😁😁",
  "It Doesn\"t Matter 🤪(<--you)",
  "🚗",
  "🥖",
  "Movie",
  "Needy mf",
  "🍕",
  "Therapy",
  "🏠",
  "NYE 🥳",
  "January 2019, rent.",
  "Food",
  "Free people necklace",
  "Spicy meatball",
  "🦀🍰",
  "McDonalds",
  "Joe - Fantasy Football Champion 👑",
  "January 🏠💸",
  "Ticket",
  "Booze",
  "🍁",
  ":festival_beer:",
  "Giving Kelli what John Jones wish he could have",
  "Massive amounts of food",
  "Thanks for a fun party last night! 🎉",
  "🌼",
  "🎁",
  "🥑🍅🍇",
  "Coffee is life",
  "🎆🥂🍾NYE",
  "Vegassssss",
  "🚌",
  "Derek 1 square",
  "January 🏡",
  "Cartel funds",
  "🍲",
  "💯",
  "Uber everywhere",
  "🤑🎉🎊",
  "Gwanda",
  "😎",
  "Super moist brisket",
  "January 🏠💸",
  "Uber to arena",
  "Borrow",
  "CFA",
  "Blackball",
  "Air Force ones",
  "👍🏽",
  "😓",
  "Amazing socks 😁😁😁",
  "It Doesn\"t Matter 🤪(<--you)",
  "🚗",
  "🥖",
  "Movie",
  "Needy mf",
  "🍕",
  "Therapy",
  "🏠",
  "NYE 🥳",
  "January 2019 rent.",
  "Food",
  "Free people necklace",
  "Spicy meatball",
  "🦀🍰",
  "McDonalds",
  "Joe - Fantasy Football Champion 👑",
  "January 🏠💸",
  "Ticket",
  "Booze",
  "🍁",
  ":festival_beer:",
  "Giving Kelli what John Jones wish he could have",
  "Massive amounts of food",
  "Thanks for a fun party last night! 🎉",
  "🌼",
  "🎁",
  "🥑🍅🍇",
  "Coffee is life",
  "🎆🥂🍾NYE",
  "Vegassssss",
  "🚌",
  "Derek 1 square",
  "January 🏡",
  "Cartel funds",
  "🍲",
  "💯",
  "Uber everywhere",
  "🤑🎉🎊",
  "Gwanda",
  "😎",
  "Super moist brisket",
  "January 🏠💸",
  "Uber to arena",
  "Borrow",
  "CFA",
  "Blackball",
  "Air Force ones",
  "👍🏽",
  "😓",
  "Amazing socks 😁😁😁",
  "It Doesn\"t Matter 🤪(<--you)",
  "🚗",
  "🥖",
  "Movie",
  "Needy mf",
  "🍕",
  "Therapy",
  "🏠",
  "NYE 🥳",
  "January 2019 rent.",
  "Food",
  "Free people necklace",
  "Spicy meatball",
  "🦀🍰",
  "Sustenance",
  "Bonnaroo #3 ☃️",
  "starbs pt. 1",
  "🤙🏽🤙🏽🤙🏽",
  "bear",
  "🍲",
  ":uber:",
  "Makeup",
  "🥯🥯",
  "Food",
  "💀",
  "🍕",
  "🎨 🌚",
  "Toll",
  "🍓🍣🍲😘",
  "Sweater payment 👌🏽",
  "Pickle-backs are not my friend",
  "Fooodddd",
  "E Mei 😍",
  "Bag gig",
  "🙄",
  "Rent",
  "🤤",
  "Powder Ridge!!",
  "💃🏻",
  "💦🔌🔥",
  "2018 things",
  "💯",
  "NY-last night",
  "⚡️",
  "Go",
  "Tuition, books, stipend",
  "Tecate flats",
  "ΑΦ crewneck",
  "🎅🎄:festive_holly:",
  "The tea.",
  "BofA transfer",
  "👖and 🎲",
  "Dillon",
  "Eyelashes",
  "🤠",
  "Silver diner",
  "For andres",
  "🍔",
  "December insurance",
  "🍜",
  "👙🤺",
  "Internets",
  "Starbies ⭐",
  "🍾",
  "✈️🛫",
  "🍕",
  "Thanks baby mama",
  "Uber home",
  "🌯🌮🥙",
  "🏨🏨🏨🥂💥",
  "💫💎💕",
  "More food",
  "TV Tyme",
  "NYE dinner",
  "Wifi",
  "🥘",
  "🍣🍶😍",
  "👁📱",
  "🔥stick sergio5742",
  "出去玩算下来的钱",
  "🎧",
  "Refund",
  "🍣",
  "NYE 2K19",
  "哈哈",
  "🏠",
  "😍",
  "did u say twelve",
  "Decor",
  "🥦",
  "Utilities",
  "tackoe",
  "Lyft countdown",
  "Tony said to send it back .",
  "🍴",
  "Delicious food",
  "😍",
  "January",
  "Because bacon 🥓",
  "⛷",
  "Door ding!!!",
  "🚙🚗",
  ":uber:",
  "Food",
  "Pho-King Money",
  "Who knows 🤷🏽‍♀️",
  "Bass for the new year!!",
  "Tip🎉",
  "🐖🥃",
  "Monster and petrol oil",
  "January 🏠💰",
  "Consulting",
  "Nick + Ailene Odeon",
  "🥩🥩🥩",
  "✈️🛫",
  "🍕",
  "Thanks baby mama",
  "Uber home",
  "🌯🌮🥙",
  "🏨🏨🏨🥂💥",
  "💫💎💕",
  "More food",
  "TV Tyme",
  "NYE dinner",
  "Wifi",
  "🥘",
  "🍣🍶😍",
  "👁📱",
  "🔥stick sergio5742",
  "出去玩算下来的钱",
  "🎧",
  "Refund",
  "🍣",
  "NYE 2K19",
  "哈哈",
  "🏠",
  "😍",
  "did u say twelve",
  "Decor",
  "🥦",
  "Utilities",
  "tackoe",
  "Lyft countdown",
  "Tony said to send it back .",
  "🍴",
  "Delicious food",
  "😍",
  "January",
  "Because bacon 🥓",
  "⛷",
  "Door ding!!!",
  "🚙🚗",
  ":uber:",
  "Food",
  "Pho-King Money",
  "Who knows 🤷🏽‍♀️",
  "Bass for the new year!!",
  "Tip🎉",
  "🐖🥃",
  "Monster and petrol oil",
  "January 🏠💰",
  "Consulting",
  "Nick + Ailene Odeon",
  "🥩🥩🥩",
  "✈️🛫",
  "🍕",
  "Thanks baby mama",
  "Uber home",
  "🌯🌮🥙",
  "🏨🏨🏨🥂💥",
  "💫💎💕",
  "More food",
  "TV Tyme",
  "NYE dinner",
  "Wifi",
  "🥘",
  "🍣🍶😍",
  "👁📱",
  "🔥stick sergio5742",
  "出去玩算下来的钱",
  "🎧",
  "Refund",
  "🍣",
  "NYE 2K19",
  "哈哈",
  "🏠",
  "😍",
  "did u say twelve",
  "Decor",
  "🥦",
  "Utilities",
  "tackoe",
  "Lyft countdown",
  "Tony said to send it back .",
  "🍴",
  "Delicious food",
  "😍",
  "January",
  "Because bacon 🥓",
  "⛷",
  "Door ding!!!",
  "🚙🚗",
  ":uber:",
  "Food",
  "Pho-King Money",
  "Who knows 🤷🏽‍♀️",
  "Bass for the new year!!",
  "Tip🎉",
  "🐖🥃",
  "Monster and petrol oil",
  "January 🏠💰",
  "Consulting",
  "Nick + Ailene Odeon",
  "🥩🥩🥩",
  "El Rey",
  "🍆",
  "Rent",
  "🏠5️⃣",
  "German Shepherd",
  "🏠",
  "📱 🚗 December",
  "Gym + Car Insurance",
  "Lyft 🚗",
  "Fortnite",
  "❤️",
  "Los vecinos y los DECRE! Happy new year 🎉🎊🎆",
  "wifi",
  "Psu!",
  "Beautiful",
  "Fewd",
  "Barbie dream house furniture",
  "🎅🎁",
  "food",
  "🎿 ⛽️",
  "🇨🇳 Dim Sum",
  "🎿  clothes",
  "🏨",
  "Snow Much Fun- Snoqualmie Weekend",
  "Just the tip",
  "Jet Blue Boston",
  "Movie time",
  "🤫",
  "☎ and 🚗 insurance",
  "Food",
  "🍦",
  "⚔️",
  "😘",
  "Beacon of health",
  "Fooooood!",
  "Fuji😛",
  "Food/champs",
  "Losing control of the car smh",
  ":festival_beer:",
  "🥳 (part 1)",
  "😁",
  "Hand woven rags",
  "🐟🐟🐟",
  "Apple ⌚",
  "Go-karts!",
  "🥳🥳🥳",
  "🎆🥂🍾 NYE",
  "🇮🇹 here we come!",
  "Liposuction",
  "🥀",
  "Pizza and 13 other things",
  "Uber",
  "House rest check mañana",
  "Guilty toothpaste bandit",
  "Referrals#",
  "For being my friend",
  "🥂",
  "🚙💨",
  "🏩",
  ":uber:",
  "🥂",
  "🍳🍹",
  "🎶",
  "Uber",
  "🐶",
  "Mjkillazz",
  "pizza",
  "School supplies",
  "Food",
  "👾",
  "🍖🥩",
  "Wawa",
  "You’re a real one and I %100 appreciate youuu 😭",
  "mango",
  "Rent",
  "Rant",
  "Ubbbbb",
  "Cindy",
  "💻💸",
  "Eriks b&b payment",
  "Cleaning",
  "January 🏠💸 HNY!",
  "Cheddars!",
  "🙃",
  "DTV movie.",
  "🎄",
  "🤙🏼",
  "🎥",
  "🍞",
  "in",
  "🐄 🦈",
  "Oil",
  "🔥🍔🤷‍♂️🤔",
  "Car",
  "BBQ",
  "🤙🏻",
  "🎆🥂🍾",
  "🚕",
  "Bad start to the year",
  "🏠",
  "Pizza and 13 other things",
  "Uber",
  "House rest check mañana",
  "Guilty toothpaste bandit",
  "Referrals#",
  "For being my friend",
  "🥂",
  "🚙💨",
  "🏩",
  ":uber:",
  "🥂",
  "🍳🍹",
  "🎶",
  "Uber",
  "🐶",
  "Mjkillazz",
  "pizza",
  "School supplies",
  "Food",
  "👾",
  "🍖🥩",
  "Wawa",
  "You’re a real one and I %100 appreciate youuu 😭",
  "mango",
  "Rent",
  "Rant",
  "Ubbbbb",
  "Cindy",
  "💻💸",
  "Eriks b&b payment",
  "Cleaning",
  "January 🏠💸 HNY!",
  "Cheddars!",
  "🙃",
  "DTV movie.",
  "🎄",
  "🤙🏼",
  "🎥",
  "🍞",
  "in",
  "🐄 🦈",
  "Oil",
  "🔥🍔🤷‍♂️🤔",
  "Car",
  "BBQ",
  "🤙🏻",
  "🎆🥂🍾",
  "🚕",
  "Bad start to the year",
  "🏠",
  "Pizza and 13 other things",
  "Uber",
  "House rest check mañana",
  "Guilty toothpaste bandit",
  "Referrals#",
  "For being my friend",
  "🥂",
  "🚙💨",
  "🏩",
  ":uber:",
  "🥂",
  "🍳🍹",
  "🎶",
  "Uber",
  "🐶",
  "Mjkillazz",
  "pizza",
  "School supplies",
  "Food",
  "👾",
  "🍖🥩",
  "Wawa",
  "You’re a real one and I %100 appreciate youuu 😭",
  "mango",
  "Rent",
  "Rant",
  "Ubbbbb",
  "Cindy",
  "💻💸",
  "Eriks b&b payment",
  "Cleaning",
  "January 🏠💸 HNY!",
  "Cheddars!",
  "🙃",
  "DTV movie.",
  "🎄",
  "🤙🏼",
  "🎥",
  "🍞",
  "in",
  "🐄 🦈",
  "Oil",
  "🔥🍔🤷‍♂️🤔",
  "Car",
  "BBQ",
  "🤙🏻",
  "🎆🥂🍾",
  "🚕",
  "Bad start to the year",
  "🏠",
  "Could never find the right way to tell u",
  "Late late holiday party stuff 😭",
  "🍮",
  "🏠💸 Rent",
  ":venmo_helmet::venmo_helmet::venmo_helmet: square",
  "Viva 🐔",
  "Chasers",
  "2019",
  "Food",
  "Cash out",
  "Lessons",
  "🏠💸",
  "🐶🐱🐶",
  "🏠/⛳️/food",
  "🏄‍♂️➕🚮➖🌐",
  "Melaleuca",
  "吃",
  "🍽🥗",
  "Marie’s :uber:",
  "Januarys rent",
  "🏈🏈",
  "Winnings for The 2018 Pasquale Memorial Games. Congratulations.",
  "Candyotopia and  the second crab. Thanks Nippy.",
  "🏈",
  "Uno dinero",
  "🏠💸",
  "🏠",
  "foodski",
  "The Flowers",
  "Rent",
  "Madewell",
  "😉",
  "🍕",
  "For not pouring tomato juice on me 👍🏻👍🏻",
  "😷",
  "Macon",
  "Dillards",
  "Scarlett Jo ❤️",
  "🏠💸",
  "Bets",
  "Matcha",
  "Gasss",
  "NYC :rocket_popsicle: 🏨",
  "Emily lorber January 2019 🏠💸",
  "📞",
  "Beans",
  "Convenience items",
  "🥳🙌🏻💄🗣👨🏻‍🎤🧜🏻‍♂️",
  "pad thai and stuff <3",
  "Food",
  "🍔👑",
  "🍔🍽🧂",
  "Rent - IOU",
  "andy’s.",
  "Noods",
  "Charterrrrr",
  "Losing bet. #8?",
  "🏢#34",
  "🚕🚕",
  "switch online",
  "Pay up sista 🧀",
  "For Des",
  ":red_envelope_dog:",
  "🏂",
  "Bc I’m a nice gf",
  "Cheesecake Factory meeting",
  ":uber:",
  "Ski trip",
  "Ski 🐰🐰📸",
  "January training",
  "Breakfast",
  "French toast",
  "😎",
  "National grid dec",
  "Membership dues",
  "🎆🥂🍾",
  "New Year#",
  "Xkxicusnwmcoc",
  "Remaining balance for the sign! Thank you!!",
  "Paxton’s childcare",
  ":☄",
  "🥖",
  "🍕",
  "my half of the apt",
  "Da loop da loop da loop is on 🔥",
  "吃吃",
  "3rd place 🏈",
  "Floyd, Lyft, and losing the war",
  "The Pride of Sheepshead Bag 💡 👓 🛌 💩",
  "475 mortgage \n75.50 groc\n10 mc donalds \n30 AHS\n35 car Battery \n30 Att",
  "🍣",
  ":uber:",
  "🚕",
  "🚀",
  "9️⃣▫️2️⃣8️⃣▫️2️⃣0️⃣1️⃣9️⃣❤️",
  "Movie tickets",
  "Bekfast",
  "🍢🍢🍢🍢🍢🍢🍢🍢🍢🍢🍢🍢🍢🍢🍢",
  "Stump toe thanks",
  "🏠💸",
  "🍔👑",
  "🍔🍽🧂",
  "Rent - IOU",
  "andy’s.",
  "Noods",
  "Charterrrrr",
  "Losing bet. #8?",
  "🏢#34",
  "🚕🚕",
  "switch online",
  "Pay up sista 🧀",
  "For Des",
  ":red_envelope_dog:",
  "🏂",
  "Bc I’m a nice gf",
  "Cheesecake Factory meeting",
  ":uber:",
  "Ski trip",
  "Ski 🐰🐰📸",
  "January training",
  "Breakfast",
  "French toast",
  "😎",
  "National grid dec",
  "Membership dues",
  "🎆🥂🍾",
  "New Year#",
  "Xkxicusnwmcoc",
  "Remaining balance for the sign! Thank you!!",
  "Paxton’s childcare",
  ":☄",
  "🥖",
  "🍕",
  "my half of the apt",
  "Da loop da loop da loop is on 🔥",
  "吃吃",
  "3rd place 🏈",
  "Floyd, Lyft, and losing the war",
  "The Pride of Sheepshead Bag 💡 👓 🛌 💩",
  "475 mortgage \n75.50 groc\n10 mc donalds \n30 AHS\n35 car Battery \n30 Att",
  "🍣",
  ":uber:",
  "🚕",
  "🚀",
  "9️⃣▫️2️⃣8️⃣▫️2️⃣0️⃣1️⃣9️⃣❤️",
  "Movie tickets",
  "Bekfast",
  "🍢🍢🍢🍢🍢🍢🍢🍢🍢🍢🍢🍢🍢🍢🍢",
  "Stump toe thanks",
  "🏠💸",
  "🍔👑",
  "🍔🍽🧂",
  "Rent - IOU",
  "andy’s.",
  "Noods",
  "Charterrrrr",
  "Losing bet. #8?",
  "🏢#34",
  "🚕🚕",
  "switch online",
  "Pay up sista 🧀",
  "For Des",
  ":red_envelope_dog:",
  "🏂",
  "Bc I’m a nice gf",
  "Cheesecake Factory meeting",
  ":uber:",
  "Ski trip",
  "Ski 🐰🐰📸",
  "January training",
  "Breakfast",
  "French toast",
  "😎",
  "National grid dec",
  "Membership dues",
  "🎆🥂🍾",
  "New Year#",
  "Xkxicusnwmcoc",
  "Remaining balance for the sign! Thank you!!",
  "Paxton’s childcare",
  ":☄",
  "🥖",
  "🍕",
  "my half of the apt",
  "Da loop da loop da loop is on 🔥",
  "吃吃",
  "3rd place 🏈",
  "Floyd, Lyft, and losing the war",
  "The Pride of Sheepshead Bag 💡 👓 🛌 💩",
  "475 mortgage \n75.50 groc\n10 mc donalds \n30 AHS\n35 car Battery \n30 Att",
  "🍣",
  ":uber:",
  "🚕",
  "🚀",
  "9️⃣▫️2️⃣8️⃣▫️2️⃣0️⃣1️⃣9️⃣❤️",
  "Movie tickets",
  "Bekfast",
  "🍢🍢🍢🍢🍢🍢🍢🍢🍢🍢🍢🍢🍢🍢🍢",
  "Stump toe thanks",
  "🏠💸",
  ":festival_floaty:",
  "🏈",
  "🎆🥂🍾",
  "🍷🥂🥳🤪",
  "⛳️",
  "Tocaya",
  "thank u, next",
  "Jimmy johns",
  "🏈",
  "👉👌 Round Robin",
  "salt caves",
  "Rent",
  "Puto marrioco",
  "rent",
  "Uber and overweight luggage",
  "Yo",
  "🐶🐶",
  "Uno",
  "🤪",
  "First meal of the year 😍",
  "📮dranks",
  "Nom nom nom",
  "Idk",
  "PigSkin 🏈",
  "🚗",
  "Stuff",
  "👋🏼",
  "Deposit this",
  "Fun fun",
  "New Years dinner 💕",
  "🦀🎉",
  "paper towels",
  "😷",
  "🥺🥺",
  "Aquaman",
  "I like to play games 1",
  "Food",
  "food for nye 🤗",
  "Fantasy 🏈",
  "Textbooks",
  "🍵🍦",
  "January rent and water/trash through 12/7",
  "Utilities",
  "Gift for funeral",
  "Harlem Cab Split",
  "👨🏻🎁",
  ":red_envelope_dog:",
  "Shame",
  "Panera",
  "Phone",
  "🎆🥂🍾",
  "Shopping",
  "Indian",
  "Woohoooo",
  "Energy Bill",
  "Room and cover 🍾",
  "Bones",
  "First cent",
  "Fb",
  "Bears beets battle star Galactica",
  "Trivia",
  "🏠💸 🏠💸 January rent",
  "You bum",
  "Drank",
  "Food",
  "Raft trip deposit",
  "🥂",
  "Rent",
  "🤷‍♀️",
  "🌵",
  "🍕🍝",
  "T-wolves",
  "Rent January 2019",
  "Lunch",
  "Yesterday",
  "NYE 🎉",
  "rent",
  "💧💧🦂🕸🦄",
  "Web cam explicit",
  "🍷🍷🍷",
  "Aaron still can’t do math",
  "Uber",
  "🔌",
  "January rent",
  "Alumni Networking Brunch",
  "Struggling with basic math",
  "Millers pub",
  ":☕️🥐🥞🍳🥓",
  "Winter park",
  "FFB - ButterPecanRicans",
  "Uber & pizza",
  "👙",
  "☕️🎥😩🤘😎🤠",
  "😎",
  "🍤",
  "Uber",
  "sclounse",
  "😎",
  "Noodz",
  "Hgg",
  "🎆🥂🍾",
  "Shopping",
  "Indian",
  "Woohoooo",
  "Energy Bill",
  "Room and cover 🍾",
  "Bones",
  "First cent",
  "Fb",
  "Bears beets battle star Galactica",
  "Trivia",
  "🏠💸 🏠💸 January rent",
  "You bum",
  "Drank",
  "Food",
  "Raft trip deposit",
  "🥂",
  "Rent",
  "🤷‍♀️",
  "🌵",
  "🍕🍝",
  "T-wolves",
  "Rent January 2019",
  "Lunch",
  "Yesterday",
  "NYE 🎉",
  "rent",
  "💧💧🦂🕸🦄",
  "Web cam explicit",
  "🍷🍷🍷",
  "Aaron still can’t do math",
  "Uber",
  "🔌",
  "January rent",
  "Alumni Networking Brunch",
  "Struggling with basic math",
  "Millers pub",
  ":☕️🥐🥞🍳🥓",
  "Winter park",
  "FFB - ButterPecanRicans",
  "Uber & pizza",
  "👙",
  "☕️🎥😩🤘😎🤠",
  "😎",
  "🍤",
  "Uber",
  "sclounse",
  "😎",
  "Noodz",
  "Hgg",
  "🎆🥂🍾",
  "Shopping",
  "Indian",
  "Woohoooo",
  "Energy Bill",
  "Room and cover 🍾",
  "Bones",
  "First cent",
  "Fb",
  "Bears beets battle star Galactica",
  "Trivia",
  "🏠💸 🏠💸 January rent",
  "You bum",
  "Drank",
  "Food",
  "Raft trip deposit",
  "🥂",
  "Rent",
  "🤷‍♀️",
  "🌵",
  "🍕🍝",
  "T-wolves",
  "Rent January 2019",
  "Lunch",
  "Yesterday",
  "NYE 🎉",
  "rent",
  "💧💧🦂🕸🦄",
  "Web cam explicit",
  "🍷🍷🍷",
  "Aaron still can’t do math",
  "Uber",
  "🔌",
  "January rent",
  "Alumni Networking Brunch",
  "Struggling with basic math",
  "Millers pub",
  ":☕️🥐🥞🍳🥓",
  "Winter park",
  "FFB - ButterPecanRicans",
  "Uber & pizza",
  "👙",
  "☕️🎥😩🤘😎🤠",
  "😎",
  "🍤",
  "Uber",
  "sclounse",
  "😎",
  "Noodz",
  "Hgg",
  "Raffle",
  "🦄",
  "👳🏿‍♂️",
  "🥶",
  "beeepbeep",
  "First Aid",
  "Thx b",
  "Morrison",
  "Gettin them cookies!",
  "Comcast",
  "Back at ya",
  "Ubes",
  "🎳",
  "2020 will be our year",
  "Uberrrr",
  "Tito’s refund",
  "✈️",
  "Money",
  "Table",
  "Happy New Year!",
  "Bfast",
  "🍳☕",
  "G-wac",
  "Sweatshirt",
  "🍿🎥",
  "🏠💸",
  ".",
  "😘🎄",
  "Food",
  "Aunty Joy\"s 🎁",
  "Boston",
  "Food",
  "El tiempo",
  "🎆🥂🍾",
  "🛏",
  "January 🏠💸",
  "Comcast",
  "Din",
  "It’s TRULY been a great year so far",
  "Merry Xmas :festive_holly::candy_cane: from Grammy Denny!!",
  "🎆🥂🍾 nye 2019",
  "wifiii",
  "I’m in me moms caaaaa VrOm VrOm ,, get out me caaa , awhhhww",
  "Your mom",
  "Fantasy",
  ":uber:",
  "🐶 🐾❤️",
  "Gf pulled pork w white bread",
  "🏋️‍♀️",
  "Pizza + jack’s pizza cuz I don’t have his number",
  "Lyft",
  "💰🎟",
  "Giant Salamanders",
  "🍺",
  "🥓 tysm ❤️",
  "🍳🍹 Brunch",
  "🏈",
  "Part 1 :)",
  "Joe Daniels 😂",
  "Lyft",
  "🚙",
  "Lime juicee",
  "📱💸",
  "!",
  "🏡",
  "Cookout is getting expensive",
  "Cailin",
  "Crabby",
  "Gas",
  "Nugs for nuggets",
  "🎆🥂🍾",
  "Nye lodge at Sequoia 🤩🥳",
  "Sway school",
  "new year, new gas",
  "Yew!!",
  "Pizza city",
  "🏠💸",
  "Dad’s 🎁",
  "Bills",
  "Tokyo",
  "$7 for the fights...and a little something extra for the best worm I’ve seen in awhile!",
  "💪🏽💪🏽",
  "Uber 🎊🎊🎊",
  "Rent January",
  "New year new food",
  "🏘🔥🔌",
  "🌮🔔",
  "Cav",
  "🍾✨🥳",
  "🏠💸",
  "Wine",
  "📽",
  "🦘",
  "New Years",
  "7 hidden leaves village. Hokage mung bean and Hokage Taro.",
  "🏡",
  "Dtf",
  "Comcast",
  "🔥",
  "🏡",
  "Ubbbbskis",
  "Home gooodies",
  "Breaky",
  "New year, new rent agreement",
  "Babysitting again!",
  "gift!!",
  "Thank",
  "🎯",
  "🏡❤️",
  "Best head of my life✊🏾🍆💦😛",
  "🍕",
  "Bar Tab NYE",
  "🌯",
  "Supplies",
  "If Milton played we would have one",
  "🍔",
  "🔴🔘",
  "🏠+ 🥪",
  "2019",
  "😟",
  "🧬",
  "Rent :)",
  "Crepes lol",
  "Gas and electric to keep the apartment warm while we watch Glenn Close interviews",
  "🥶🥶",
  "lunch@Gen",
  "Snow",
  "Water bill",
  "Rent",
  "H",
  "Bs",
  "Toy",
  "Unt biers",
  "Jan rent",
  "Uba uba",
  "🥳",
  "🥩",
  "Dinner and drinks",
  "Horse grain thank you so much!",
  "🌱",
  "Car",
  "🍣",
  "Insta",
  "Brunch",
  "🥳",
  "NYE",
  "Snow chains gang gang",
  "📺🏈",
  "🍟",
  "💵👀🙌🏼",
  "Train",
  "Caroline Bachelorette Party & Wine tasting",
  "January board :)",
  "🍕",
  "Santa",
  "2019",
  "Additional 🏠💸",
  "M D 🎁",
  "💡🔌",
  "Cause I love you ❤️",
  "🎂🎉",
  "Food",
  "Fantasy football",
  "🙏🏼🔥",
  "Oooba",
  "😎",
  "Tucker 1/2-1/4 🐶",
  "Swap $",
  "Temple dress medium - shipped",
  "U the best",
  "Julie McNabb- UDance dollar day!",
  "Rent",
  "🐱+🥄-🍟🍔=💵💰",
  "Dues",
  "Jews",
  "💻💸",
  "🏠",
  "Adulthood.",
  "N🥂Y🎉E",
  "Power bill",
  "Ketone",
  "Thanks again 😁",
  "🍳☕",
  "🍕🍗🧔🏻🐶🎬",
  "Pds",
  "Thank you",
  "dollar general",
  "Thank youuuuuu",
  "🍔",
  "Groceries",
  "nah",
  "Perkins",
  "Wear something tight",
  "😘",
  "🍸 4/5 - 5/17",
  "Eurostar!",
  "Stuffings fun stuff",
  "☕☕",
  "New Years",
  "bus",
  "Train",
  "Caroline Bachelorette Party & Wine tasting",
  "January board :)",
  "🍕",
  "Santa",
  "2019",
  "Additional 🏠💸",
  "M D 🎁",
  "💡🔌",
  "Cause I love you ❤️",
  "🎂🎉",
  "Food",
  "Fantasy football",
  "🙏🏼🔥",
  "Oooba",
  "😎",
  "Tucker 1/2-1/4 🐶",
  "Swap $",
  "Temple dress medium - shipped",
  "U the best",
  "Julie McNabb- UDance dollar day!",
  "Rent",
  "🐱+🥄-🍟🍔=💵💰",
  "Dues",
  "Jews",
  "💻💸",
  "🏠",
  "Adulthood.",
  "N🥂Y🎉E",
  "Power bill",
  "Ketone",
  "Thanks again 😁",
  "🍳☕",
  "🍕🍗🧔🏻🐶🎬",
  "Pds",
  "Thank you",
  "dollar general",
  "Thank youuuuuu",
  "🍔",
  "Groceries",
  "nah",
  "Perkins",
  "Wear something tight",
  "😘",
  "🍸 4/5 - 5/17",
  "Eurostar!",
  "Stuffings fun stuff",
  "☕☕",
  "New Years",
  "bus",
  "🏠Jan",
  "Yer",
  "Appliances",
  "🤪",
  "😎",
  "Energy",
  "🍆🍆",
  "🍓🍓🍓🍓🍓🍓🍓🍓🍓🍓",
  "January Rent",
  "Jan 📱",
  "🎰😣",
  "Bowl bracket winnings",
  "Linens",
  "💚",
  "Sent it 🎆",
  "Rent",
  "food",
  "Foooood",
  "🤪",
  "Rent difference",
  "🧀",
  "Mexicans pay more",
  "Rent",
  "🥂🥪",
  "❤️",
  "fart",
  "🅿",
  "Py交易",
  "🏠💸",
  "Tahoeee 🌲",
  "🌵🌵",
  "January Piano lessons",
  "School work",
  "🎟🍿",
  "Told ya",
  "Rent ❄️",
  "Painting 🖼",
  "Audi TT down payment",
  "1/2 newborn shoot 📷👶",
  "🍟",
  "Food",
  "Because I love you 💜",
  "a scam",
  "📱🚗 💸",
  "Gas",
  "🏠",
  "nothin fancy 🥂",
  "Fries",
  "bling bling",
  "👕💦",
  "McDonalds",
  "Joe - Fantasy Football Champion 👑",
  "January 🏠💸",
  "Ticket",
  "Booze",
  "🍁",
  ":festival_beer:",
  "Giving Kelli what John Jones wish he could have",
  "Massive amounts of food",
  "Thanks for a fun party last night! 🎉",
  "🌼",
  "🎁",
  "🥑🍅🍇",
  "Coffee is life",
  "🎆🥂🍾NYE",
  "Vegassssss",
  "🚌",
  "Derek 1 square",
  "January 🏡",
  "Cartel funds",
  "🍲",
  "💯",
  "Uber everywhere",
  "🤑🎉🎊",
  "Gwanda",
  "😎",
  "Super moist brisket",
  "January 🏠💸",
  "Uber to arena",
  "Borrow",
  "CFA",
  "Blackball",
  "Air Force ones",
  "👍🏽",
  "😓",
  "Amazing socks 😁😁😁",
  "It Doesn\"t Matter 🤪(<--you)",
  "🚗",
  "🥖",
  "Movie",
  "Needy mf",
  "🍕",
  "Therapy",
  "🏠",
  "NYE 🥳",
  "January 2019 rent.",
  "Food",
  "Free people necklace",
  "Spicy meatball",
  "🦀🍰",
  "McDonalds",
  "Joe - Fantasy Football Champion 👑",
  "January 🏠💸",
  "Ticket",
  "Booze",
  "🍁",
  ":festival_beer:",
  "Giving Kelli what John Jones wish he could have",
  "Massive amounts of food",
  "Thanks for a fun party last night! 🎉",
  "🌼",
  "🎁",
  "🥑🍅🍇",
  "Coffee is life",
  "🎆🥂🍾NYE",
  "Vegassssss",
  "🚌",
  "Derek 1 square",
  "January 🏡",
  "Cartel funds",
  "🍲",
  "💯",
  "Uber everywhere",
  "🤑🎉🎊",
  "Gwanda",
  "😎",
  "Super moist brisket",
  "January 🏠💸",
  "Uber to arena",
  "Borrow",
  "CFA",
  "Blackball",
  "Air Force ones",
  "👍🏽",
  "😓",
  "Amazing socks 😁😁😁",
  "It Doesn\"t Matter 🤪(<--you)",
  "🚗",
  "🥖",
  "Movie",
  "Needy mf",
  "🍕",
  "Therapy",
  "🏠",
  "NYE 🥳",
  "January 2019 rent.",
  "Food",
  "Free people necklace",
  "Spicy meatball",
  "🦀🍰",
  "McDonalds",
  "Joe - Fantasy Football Champion 👑",
  "January 🏠💸",
  "Ticket",
  "Booze",
  "🍁",
  ":festival_beer:",
  "Giving Kelli what John Jones wish he could have",
  "Massive amounts of food",
  "Thanks for a fun party last night! 🎉",
  "🌼",
  "🎁",
  "🥑🍅🍇",
  "Coffee is life",
  "🎆🥂🍾NYE",
  "Vegassssss",
  "🚌",
  "Derek 1 square",
  "January 🏡",
  "Cartel funds",
  "🍲",
  "💯",
  "Uber everywhere",
  "🤑🎉🎊",
  "Gwanda",
  "😎",
  "Super moist brisket",
  "January 🏠💸",
  "Uber to arena",
  "Borrow",
  "CFA",
  "Blackball",
  "Air Force ones",
  "👍🏽",
  "😓",
  "Amazing socks 😁😁😁",
  "It Doesn\"t Matter 🤪(<--you)",
  "🚗",
  "🥖",
  "Movie",
  "Needy mf",
  "🍕",
  "Therapy",
  "🏠",
  "NYE 🥳",
  "January 2019 rent.",
  "Food",
  "Free people necklace",
  "Spicy meatball",
  "🦀🍰",
  "Sustenance",
  "Bonnaroo #3 ☃️",
  "starbs pt. 1",
  "🤙🏽🤙🏽🤙🏽",
  "bear",
  "🍲",
  ":uber:",
  "Makeup",
  "🥯🥯",
  "Food",
  "💀",
  "🍕",
  "🎨 🌚",
  "Toll",
  "🍓🍣🍲😘",
  "Sweater payment 👌🏽",
  "Pickle-backs are not my friend",
  "Fooodddd",
  "E Mei 😍",
  "Bag gig",
  "🙄",
  "Rent",
  "🤤",
  "Powder Ridge!!",
  "💃🏻",
  "💦🔌🔥",
  "2018 things",
  "💯",
  "NY-last night",
  "⚡️",
  "Go",
  "Tuition, books, stipend",
  "Tecate flats",
  "ΑΦ crewneck",
  "🎅🎄:festive_holly:",
  "The tea.",
  "BofA transfer",
  "👖and 🎲",
  "Dillon",
  "Eyelashes",
  "🤠",
  "Silver diner",
  "For andres",
  "🍔",
  "December insurance",
  "🍜",
  "👙🤺",
  "Internets",
  "Starbies ⭐",
  "🍾",
  "✈️🛫",
  "🍕",
  "Thanks baby mama",
  "Uber home",
  "🌯🌮🥙",
  "🏨🏨🏨🥂💥",
  "💫💎💕",
  "More food",
  "TV Tyme",
  "NYE dinner",
  "Wifi",
  "🥘",
  "🍣🍶😍",
  "👁📱",
  "🔥stick sergio5742",
  "出去玩算下来的钱",
  "🎧",
  "Refund",
  "🍣",
  "NYE 2K19",
  "哈哈",
  "🏠",
  "😍",
  "did u say twelve",
  "Decor",
  "🥦",
  "Utilities",
  "tackoe",
  "Lyft countdown",
  "Tony said to send it back .",
  "🍴",
  "Delicious food",
  "😍",
  "January",
  "Because bacon 🥓",
  "⛷",
  "Door ding!!!",
  "🚙🚗",
  ":uber:",
  "Food",
  "Pho-King Money",
  "Who knows 🤷🏽‍♀️",
  "Bass for the new year!!",
  "Tip🎉",
  "🐖🥃",
  "Monster and petrol oil",
  "January 🏠💰",
  "Consulting",
  "Nick + Ailene Odeon",
  "🥩🥩🥩",
  "✈️🛫",
  "🍕",
  "Thanks baby mama",
  "Uber home",
  "🌯🌮🥙",
  "🏨🏨🏨🥂💥",
  "💫💎💕",
  "More food",
  "TV Tyme",
  "NYE dinner",
  "Wifi",
  "🥘",
  "🍣🍶😍",
  "👁📱",
  "🔥stick sergio5742",
  "出去玩算下来的钱",
  "🎧",
  "Refund",
  "🍣",
  "NYE 2K19",
  "哈哈",
  "🏠",
  "😍",
  "did u say twelve",
  "Decor",
  "🥦",
  "Utilities",
  "tackoe",
  "Lyft countdown",
  "Tony said to send it back .",
  "🍴",
  "Delicious food",
  "😍",
  "January",
  "Because bacon 🥓",
  "⛷",
  "Door ding!!!",
  "🚙🚗",
  ":uber:",
  "Food",
  "Pho-King Money",
  "Who knows 🤷🏽‍♀️",
  "Bass for the new year!!",
  "Tip🎉",
  "🐖🥃",
  "Monster and petrol oil",
  "January 🏠💰",
  "Consulting",
  "Nick + Ailene Odeon",
  "🥩🥩🥩",
  "✈️🛫",
  "🍕",
  "Thanks baby mama",
  "Uber home",
  "🌯🌮🥙",
  "🏨🏨🏨🥂💥",
  "💫💎💕",
  "More food",
  "TV Tyme",
  "NYE dinner",
  "Wifi",
  "🥘",
  "🍣🍶😍",
  "👁📱",
  "🔥stick sergio5742",
  "出去玩算下来的钱",
  "🎧",
  "Refund",
  "🍣",
  "NYE 2K19",
  "哈哈",
  "🏠",
  "😍",
  "did u say twelve",
  "Decor",
  "🥦",
  "Utilities",
  "tackoe",
  "Lyft countdown",
  "Tony said to send it back .",
  "🍴",
  "Delicious food",
  "😍",
  "January",
  "Because bacon 🥓",
  "⛷",
  "Door ding!!!",
  "🚙🚗",
  ":uber:",
  "Food",
  "Pho-King Money",
  "Who knows 🤷🏽‍♀️",
  "Bass for the new year!!",
  "Tip🎉",
  "🐖🥃",
  "Monster and petrol oil",
  "January 🏠💰",
  "Consulting",
  "Nick + Ailene Odeon",
  "🥩🥩🥩",
  "El Rey",
  "🍆",
  "Rent",
  "🏠5️⃣",
  "German Shepherd",
  "🏠",
  "📱 🚗 December",
  "Gym + Car Insurance",
  "Lyft 🚗",
  "Fortnite",
  "❤️",
  "Los vecinos y los DECRE! Happy new year 🎉🎊🎆",
  "wifi",
  "Psu!",
  "Beautiful",
  "Fewd",
  "Barbie dream house furniture",
  "🎅🎁",
  "food",
  "🎿 ⛽️",
  "🇨🇳 Dim Sum",
  "🎿  clothes",
  "🏨",
  "Snow Much Fun- Snoqualmie Weekend",
  "Just the tip",
  "Jet Blue Boston",
  "Movie time",
  "🤫",
  "☎ and 🚗 insurance",
  "Food",
  "🍦",
  "⚔️",
  "😘",
  "Beacon of health",
  "Fooooood!",
  "Fuji😛",
  "Food/champs",
  "Losing control of the car smh",
  ":festival_beer:",
  "🥳 (part 1)",
  "😁",
  "Hand woven rags",
  "🐟🐟🐟",
  "Apple ⌚",
  "Go-karts!",
  "🥳🥳🥳",
  "🎆🥂🍾 NYE",
  "🇮🇹 here we come!",
  "Liposuction",
  "🥀",
  "Pizza and 13 other things",
  "Uber",
  "House rest check mañana",
  "Guilty toothpaste bandit",
  "Referrals#",
  "For being my friend",
  "🥂",
  "🚙💨",
  "🏩",
  ":uber:",
  "🥂",
  "🍳🍹",
  "🎶",
  "Uber",
  "🐶",
  "Mjkillazz",
  "pizza",
  "School supplies",
  "Food",
  "👾",
  "🍖🥩",
  "Wawa",
  "You’re a real one and I %100 appreciate youuu 😭",
  "mango",
  "Rent",
  "Rant",
  "Ubbbbb",
  "Cindy",
  "💻💸",
  "Eriks b&b payment",
  "Cleaning",
  "January 🏠💸 HNY!",
  "Cheddars!",
  "🙃",
  "DTV movie.",
  "🎄",
  "🤙🏼",
  "🎥",
  "🍞",
  "in",
  "🐄 🦈",
  "Oil",
  "🔥🍔🤷‍♂️🤔",
  "Car",
  "BBQ",
  "🤙🏻",
  "🎆🥂🍾",
  "🚕",
  "Bad start to the year",
  "🏠",
  "Pizza and 13 other things",
  "Uber",
  "House rest check mañana",
  "Guilty toothpaste bandit",
  "Referrals#",
  "For being my friend",
  "🥂",
  "🚙💨",
  "🏩",
  ":uber:",
  "🥂",
  "🍳🍹",
  "🎶",
  "Uber",
  "🐶",
  "Mjkillazz",
  "pizza",
  "School supplies",
  "Food",
  "👾",
  "🍖🥩",
  "Wawa",
  "You’re a real one and I %100 appreciate youuu 😭",
  "mango",
  "Rent",
  "Rant",
  "Ubbbbb",
  "Cindy",
  "💻💸",
  "Eriks b&b payment",
  "Cleaning",
  "January 🏠💸 HNY!",
  "Cheddars!",
  "🙃",
  "DTV movie.",
  "🎄",
  "🤙🏼",
  "🎥",
  "🍞",
  "in",
  "🐄 🦈",
  "Oil",
  "🔥🍔🤷‍♂️🤔",
  "Car",
  "BBQ",
  "🤙🏻",
  "🎆🥂🍾",
  "🚕",
  "Bad start to the year",
  "🏠",
  "Pizza and 13 other things",
  "Uber",
  "House rest check mañana",
  "Guilty toothpaste bandit",
  "Referrals#",
  "For being my friend",
  "🥂",
  "🚙💨",
  "🏩",
  ":uber:",
  "🥂",
  "🍳🍹",
  "🎶",
  "Uber",
  "🐶",
  "Mjkillazz",
  "pizza",
  "School supplies",
  "Food",
  "👾",
  "🍖🥩",
  "Wawa",
  "You’re a real one and I %100 appreciate youuu 😭",
  "mango",
  "Rent",
  "Rant",
  "Ubbbbb",
  "Cindy",
  "💻💸",
  "Eriks b&b payment",
  "Cleaning",
  "January 🏠💸 HNY!",
  "Cheddars!",
  "🙃",
  "DTV movie.",
  "🎄",
  "🤙🏼",
  "🎥",
  "🍞",
  "in",
  "🐄 🦈",
  "Oil",
  "🔥🍔🤷‍♂️🤔",
  "Car",
  "BBQ",
  "🤙🏻",
  "🎆🥂🍾",
  "🚕",
  "Bad start to the year",
  "🏠",
  "Could never find the right way to tell u",
  "Late late holiday party stuff 😭",
  "🍮",
  "🏠💸 Rent",
  ":venmo_helmet::venmo_helmet::venmo_helmet: square",
  "Viva 🐔",
  "Chasers",
  "2019",
  "Food",
  "Cash out",
  "Lessons",
  "🏠💸",
  "🐶🐱🐶",
  "🏠/⛳️/food",
  "🏄‍♂️➕🚮➖🌐",
  "Melaleuca",
  "吃",
  "🍽🥗",
  "Marie’s :uber:",
  "Januarys rent",
  "🏈🏈",
  "Winnings for The 2018 Pasquale Memorial Games. Congratulations.",
  "Candyotopia and  the second crab. Thanks Nippy.",
  "🏈",
  "Uno dinero",
  "🏠💸",
  "🏠",
  "foodski",
  "The Flowers",
  "Rent",
  "Madewell",
  "😉",
  "🍕",
  "For not pouring tomato juice on me 👍🏻👍🏻",
  "😷",
  "Macon",
  "Dillards",
  "Scarlett Jo ❤️",
  "🏠💸",
  "Bets",
  "Matcha",
  "Gasss",
  "NYC :rocket_popsicle: 🏨",
  "Emily lorber January 2019 🏠💸",
  "📞",
  "Beans",
  "Convenience items",
  "🥳🙌🏻💄🗣👨🏻‍🎤🧜🏻‍♂️",
  "pad thai and stuff <3",
  "Food",
  "🍔👑",
  "🍔🍽🧂",
  "Rent - IOU",
  "andy’s.",
  "Noods",
  "Charterrrrr",
  "Losing bet. #8?",
  "🏢#34",
  "🚕🚕",
  "switch online",
  "Pay up sista 🧀",
  "For Des",
  ":red_envelope_dog:",
  "🏂",
  "Bc I’m a nice gf",
  "Cheesecake Factory meeting",
  ":uber:",
  "Ski trip",
  "Ski 🐰🐰📸",
  "January training",
  "Breakfast",
  "French toast",
  "😎",
  "National grid dec",
  "Membership dues",
  "🎆🥂🍾",
  "New Year#",
  "Xkxicusnwmcoc",
  "Remaining balance for the sign! Thank you!!",
  "Paxton’s childcare",
  ":☄",
  "🥖",
  "🍕",
  "my half of the apt",
  "Da loop da loop da loop is on 🔥",
  "吃吃",
  "3rd place 🏈",
  "Floyd, Lyft, and losing the war",
  "The Pride of Sheepshead Bag 💡 👓 🛌 💩",
  "475 mortgage \n75.50 groc\n10 mc donalds \n30 AHS\n35 car Battery \n30 Att",
  "🍣",
  ":uber:",
  "🚕",
  "🚀",
  "9️⃣▫️2️⃣8️⃣▫️2️⃣0️⃣1️⃣9️⃣❤️",
  "Movie tickets",
  "Bekfast",
  "🍢🍢🍢🍢🍢🍢🍢🍢🍢🍢🍢🍢🍢🍢🍢",
  "Stump toe thanks",
  "🏠💸",
  "🍔👑",
  "🍔🍽🧂",
  "Rent - IOU",
  "andy’s.",
  "Noods",
  "Charterrrrr",
  "Losing bet. #8?",
  "🏢#34",
  "🚕🚕",
  "switch online",
  "Pay up sista 🧀",
  "For Des",
  ":red_envelope_dog:",
  "🏂",
  "Bc I’m a nice gf",
  "Cheesecake Factory meeting",
  ":uber:",
  "Ski trip",
  "Ski 🐰🐰📸",
  "January training",
  "Breakfast",
  "French toast",
  "😎",
  "National grid dec",
  "Membership dues",
  "🎆🥂🍾",
  "New Year#",
  "Xkxicusnwmcoc",
  "Remaining balance for the sign! Thank you!!",
  "Paxton’s childcare",
  ":☄",
  "🥖",
  "🍕",
  "my half of the apt",
  "Da loop da loop da loop is on 🔥",
  "吃吃",
  "3rd place 🏈",
  "Floyd, Lyft, and losing the war",
  "The Pride of Sheepshead Bag 💡 👓 🛌 💩",
  "475 mortgage \n75.50 groc\n10 mc donalds \n30 AHS\n35 car Battery \n30 Att",
  "🍣",
  ":uber:",
  "🚕",
  "🚀",
  "9️⃣▫️2️⃣8️⃣▫️2️⃣0️⃣1️⃣9️⃣❤️",
  "Movie tickets",
  "Bekfast",
  "🍢🍢🍢🍢🍢🍢🍢🍢🍢🍢🍢🍢🍢🍢🍢",
  "Stump toe thanks",
  "🏠💸",
  "🍔👑",
  "🍔🍽🧂",
  "Rent - IOU",
  "andy’s.",
  "Noods",
  "Charterrrrr",
  "Losing bet. #8?",
  "🏢#34",
  "🚕🚕",
  "switch online",
  "Pay up sista 🧀",
  "For Des",
  ":red_envelope_dog:",
  "🏂",
  "Bc I’m a nice gf",
  "Cheesecake Factory meeting",
  ":uber:",
  "Ski trip",
  "Ski 🐰🐰📸",
  "January training",
  "Breakfast",
  "French toast",
  "😎",
  "National grid dec",
  "Membership dues",
  "🎆🥂🍾",
  "New Year#",
  "Xkxicusnwmcoc",
  "Remaining balance for the sign! Thank you!!",
  "Paxton’s childcare",
  ":☄",
  "🥖",
  "🍕",
  "my half of the apt",
  "Da loop da loop da loop is on 🔥",
  "吃吃",
  "3rd place 🏈",
  "Floyd, Lyft, and losing the war",
  "The Pride of Sheepshead Bag 💡 👓 🛌 💩",
  "475 mortgage \n75.50 groc\n10 mc donalds \n30 AHS\n35 car Battery \n30 Att",
  "🍣",
  ":uber:",
  "🚕",
  "🚀",
  "9️⃣▫️2️⃣8️⃣▫️2️⃣0️⃣1️⃣9️⃣❤️",
  "Movie tickets",
  "Bekfast",
  "🍢🍢🍢🍢🍢🍢🍢🍢🍢🍢🍢🍢🍢🍢🍢",
  "Stump toe thanks",
  "🏠💸",
  ":festival_floaty:",
  "🏈",
  "🎆🥂🍾",
  "🍷🥂🥳🤪",
  "⛳️",
  "Tocaya",
  "thank u, next",
  "Jimmy johns",
  "🏈",
  "👉👌 Round Robin",
  "salt caves",
  "Rent",
  "Puto marrioco",
  "rent",
  "Uber and overweight luggage",
  "Yo",
  "🐶🐶",
  "Uno",
  "🤪",
  "First meal of the year 😍",
  "📮dranks",
  "Nom nom nom",
  "Idk",
  "PigSkin 🏈",
  "🚗",
  "Stuff",
  "👋🏼",
  "Deposit this",
  "Fun fun",
  "New Years dinner 💕",
  "🦀🎉",
  "paper towels",
  "😷",
  "🥺🥺",
  "Aquaman",
  "I like to play games 1",
  "Food",
  "food for nye 🤗",
  "Fantasy 🏈",
  "Textbooks",
  "🍵🍦",
  "January rent and water/trash through 12/7",
  "Utilities",
  "Gift for funeral",
  "Harlem Cab Split",
  "👨🏻🎁",
  ":red_envelope_dog:",
  "Shame",
  "Panera",
  "Phone",
  "🎆🥂🍾",
  "Shopping",
  "Indian",
  "Woohoooo",
  "Energy Bill",
  "Room and cover 🍾",
  "Bones",
  "First cent",
  "Fb",
  "Bears beets battle star Galactica",
  "Trivia",
  "🏠💸 🏠💸 January rent",
  "You bum",
  "Drank",
  "Food",
  "Raft trip deposit",
  "🥂",
  "Rent",
  "🤷‍♀️",
  "🌵",
  "🍕🍝",
  "T-wolves",
  "Rent January 2019",
  "Lunch",
  "Yesterday",
  "NYE 🎉",
  "rent",
  "💧💧🦂🕸🦄",
  "Web cam explicit",
  "🍷🍷🍷",
  "Aaron still can’t do math",
  "Uber",
  "🔌",
  "January rent",
  "Alumni Networking Brunch",
  "Struggling with basic math",
  "Millers pub",
  ":☕️🥐🥞🍳🥓",
  "Winter park",
  "FFB - ButterPecanRicans",
  "Uber & pizza",
  "👙",
  "☕️🎥😩🤘😎🤠",
  "😎",
  "🍤",
  "Uber",
  "sclounse",
  "😎",
  "Noodz",
  "Hgg",
  "🎆🥂🍾",
  "Shopping",
  "Indian",
  "Woohoooo",
  "Energy Bill",
  "Room and cover 🍾",
  "Bones",
  "First cent",
  "Fb",
  "Bears beets battle star Galactica",
  "Trivia",
  "🏠💸 🏠💸 January rent",
  "You bum",
  "Drank",
  "Food",
  "Raft trip deposit",
  "🥂",
  "Rent",
  "🤷‍♀️",
  "🌵",
  "🍕🍝",
  "T-wolves",
  "Rent January 2019",
  "Lunch",
  "Yesterday",
  "NYE 🎉",
  "rent",
  "💧💧🦂🕸🦄",
  "Web cam explicit",
  "🍷🍷🍷",
  "Aaron still can’t do math",
  "Uber",
  "🔌",
  "January rent",
  "Alumni Networking Brunch",
  "Struggling with basic math",
  "Millers pub",
  ":☕️🥐🥞🍳🥓",
  "Winter park",
  "FFB - ButterPecanRicans",
  "Uber & pizza",
  "👙",
  "☕️🎥😩🤘😎🤠",
  "😎",
  "🍤",
  "Uber",
  "sclounse",
  "😎",
  "Noodz",
  "Hgg",
  "🎆🥂🍾",
  "Shopping",
  "Indian",
  "Woohoooo",
  "Energy Bill",
  "Room and cover 🍾",
  "Bones",
  "First cent",
  "Fb",
  "Bears beets battle star Galactica",
  "Trivia",
  "🏠💸 🏠💸 January rent",
  "You bum",
  "Drank",
  "Food",
  "Raft trip deposit",
  "🥂",
  "Rent",
  "🤷‍♀️",
  "🌵",
  "🍕🍝",
  "T-wolves",
  "Rent January 2019",
  "Lunch",
  "Yesterday",
  "NYE 🎉",
  "rent",
  "💧💧🦂🕸🦄",
  "Web cam explicit",
  "🍷🍷🍷",
  "Aaron still can’t do math",
  "Uber",
  "🔌",
  "January rent",
  "Alumni Networking Brunch",
  "Struggling with basic math",
  "Millers pub",
  ":☕️🥐🥞🍳🥓",
  "Winter park",
  "FFB - ButterPecanRicans",
  "Uber & pizza",
  "👙",
  "☕️🎥😩🤘😎🤠",
  "😎",
  "🍤",
  "Uber",
  "sclounse",
  "😎",
  "Noodz",
  "Hgg",
  "Raffle",
  "🦄",
  "👳🏿‍♂️",
  "🥶",
  "beeepbeep",
  "First Aid",
  "Thx b",
  "Morrison",
  "Gettin them cookies!",
  "Comcast",
  "Back at ya",
  "Ubes",
  "🎳",
  "2020 will be our year",
  "Uberrrr",
  "Tito’s refund",
  "✈️",
  "Money",
  "Table",
  "Happy New Year!",
  "Bfast",
  "🍳☕",
  "G-wac",
  "Sweatshirt",
  "🍿🎥",
  "🏠💸",
  ".",
  "😘🎄",
  "Food",
  "Aunty Joy\"s 🎁",
  "Boston",
  "Food",
  "El tiempo",
  "🎆🥂🍾",
  "🛏",
  "January 🏠💸",
  "Comcast",
  "Din",
  "It’s TRULY been a great year so far",
  "Merry Xmas :festive_holly::candy_cane: from Grammy Denny!!",
  "🎆🥂🍾 nye 2019",
  "wifiii",
  "I’m in me moms caaaaa VrOm VrOm ,, get out me caaa , awhhhww",
  "Your mom",
  "Fantasy",
  ":uber:",
  "🐶 🐾❤️",
  "Gf pulled pork w white bread",
  "🏋️‍♀️",
  "Pizza + jack’s pizza cuz I don’t have his number",
  "Lyft",
  "💰🎟",
  "Giant Salamanders",
  "🍺",
  "🥓 tysm ❤️",
  "🍳🍹 Brunch",
  "🏈",
  "Part 1 :)",
  "Joe Daniels 😂",
  "Lyft",
  "🚙",
  "Lime juicee",
  "📱💸",
  "!",
  "🏡",
  "Cookout is getting expensive",
  "Cailin",
  "Crabby",
  "Gas",
  "Nugs for nuggets",
  "🎆🥂🍾",
  "Nye lodge at Sequoia 🤩🥳",
  "Sway school",
  "new year, new gas",
  "Yew!!",
  "Pizza city",
  "🏠💸",
  "Dad’s 🎁",
  "Bills",
  "Tokyo",
  "$7 for the fights...and a little something extra for the best worm I’ve seen in awhile!",
  "💪🏽💪🏽",
  "Uber 🎊🎊🎊",
  "Rent January",
  "New year new food",
  "🏘🔥🔌",
  "🌮🔔",
  "Cav",
  "🍾✨🥳",
  "🏠💸",
  "Wine",
  "📽",
  "🦘",
  "New Years",
  "7 hidden leaves village. Hokage mung bean and Hokage Taro.",
  "🏡",
  "Dtf",
  "Comcast",
  "🔥",
  "🏡"};